[default]
httpRealm=arkime
webBasePath=/arkime/
viewHost=0.0.0.0
#viewPort=8005
userAuthIps=0.0.0.0/0,::/0
authMode=header
userNameHeader=x-remote-user
requiredAuthHeader=x-remote-group
requiredAuthHeaderVal=ARKIME_ACCESS
#userAutoCreateTmpl='{"userId": "${this.x-remote-user}", "userName": "${this.x-remote-user}", "enabled": true, "webEnabled": true, "headerAuthEnabled": true, "emailSearch": true, "createEnabled": true, "removeEnabled": true, "packetSearch": true }'
userAutoCreateTmpl={"enabled": true, "webEnabled": true, "headerAuthEnabled": true, "emailSearch": true, "createEnabled": true, "removeEnabled": true, "packetSearch": true, "roles": ["superAdmin"] }

cronQueries=true

pcapDir=/data/
pcapWriteMethod=null

plugins=suricata.so;lua.so

suricataAlertFile=/eve/eve.json
suricataExpireMinutes=180

luaFiles=/opt/flag.lua

logEveryXPackets=100000
logUnknownProtocols=false
logESRequests=false
logFileCreation=false
