[default]
httpRealm=arkime
webBasePath=/arkime/
viewHost=0.0.0.0
#viewPort=8005
userNameHeader=remote_user
userAuthIps=0.0.0.0/0,::/0

cronQueries=true

pcapDir=/data/
pcapWriteMethod=null

plugins=suricata.so;lua.so

suricataAlertFile=/eve/eve.json
suricataExpireMinutes=180

luaFiles=/opt/flag.lua

logEveryXPackets=100000
logUnknownProtocols=false
logESRequests=false
logFileCreation=false