defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s
    option httplog
	log stdout format raw local0 info
userlist credentials
	user ctf insecure-password Password1
frontend www
	bind :80
    bind :443 ssl crt /ssl/ssl.pem
    acl src_cf src -f /usr/local/etc/haproxy/cloudflare/ips-v4 # https://www.cloudflare.com/ips-v4
    acl src_cf src -f /usr/local/etc/haproxy/cloudflare/ips-v6 # https://www.cloudflare.com/ips-v6
    acl authenticated req.hdr(cf-access-authenticated-user-email) -m found if src_cf
    acl authenticated http_auth(credentials)
	http-request auth unless authenticated
    acl match_root path_reg ^/+(index.html)?$
    acl match_arkime path_beg /arkime/
    acl match_evebox path_beg /evebox/
    acl match_tulip path_beg /tulip/
    acl match_tulip path_beg /assets/
    acl match_tulip path_beg /api/
    http-request return content-type text/html file /usr/local/etc/haproxy/index.html if match_root
    use_backend backend-arkime if match_arkime
    use_backend backend-evebox if match_evebox
    use_backend backend-tulip if match_tulip
	default_backend backend-arkime
backend backend-tulip
	mode http
	server tulip-frontend frontend:3000
backend backend-evebox
	mode http
    http-request replace-path /evebox/(.*) /\1
	server evebox-frontend evebox:5636
backend backend-arkime
	mode http
    http-request add-header remote_user webauth_c2fc2c614b28e9d82387072519e08649
	server arkime-frontend arkime:8005
