defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s
    option httplog
	log stdout format raw local0 info
userlist credentials
	user ctf insecure-password Password1
frontend www
	bind :80
    bind :443 ssl crt /ssl/ssl.pem
    acl src_cf src -f /usr/local/etc/haproxy/cloudflare/ips-v4 # https://www.cloudflare.com/ips-v4
    acl src_cf src -f /usr/local/etc/haproxy/cloudflare/ips-v6 # https://www.cloudflare.com/ips-v6
    acl authenticated_cf req.hdr(cf-access-authenticated-user-email) -m found if src_cf
    acl authenticated req.hdr(cf-access-authenticated-user-email) -m found if src_cf
    acl authenticated http_auth(credentials)
	http-request auth unless authenticated
    http-request set-header x-remote-user %[req.hdr(cf-access-authenticated-user-email)] if authenticated_cf
    http-request set-header x-remote-user admin unless authenticated_cf
    http-request del-header cf- -m beg
    http-request del-header authorization
    acl match_root path_reg ^/+(index.html)?$
    acl match_arkime path_beg /arkime/
    acl match_evebox path_beg /evebox/
    acl match_kibana path_beg /kibana/
    http-request return content-type text/html file /usr/local/etc/haproxy/index.html if match_root
    use_backend backend-arkime if match_arkime
    use_backend backend-evebox if match_evebox
    use_backend backend-kibana if match_kibana
	default_backend backend-arkime
backend backend-arkime
	mode http
    http-request set-header x-remote-group ARKIME_ACCESS
	server arkime-frontend arkime:8005
backend backend-evebox
	mode http
    http-request replace-path /evebox/(.*) /\1
	server evebox-frontend evebox:5636
backend backend-kibana
	mode http
	server kibana-frontend kibana:5601
