defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s
    option httplog
	log stdout format raw local0 info
userlist credentials
	user ctf insecure-password Password1
frontend www
	bind :80
	http-request auth unless { http_auth(credentials) }
    acl match_arkime path_beg /arkime/
    acl match_evebox path_beg /evebox/
    acl match_tulip path_beg /tulip/
    acl match_tulip path_beg /assets/
    acl match_tulip path_beg /api/
    use_backend backend-arkime if match_arkime
    use_backend backend-evebox if match_evebox
    use_backend backend-tulip if match_tulip
	default_backend backend-arkime
backend backend-tulip
	mode http
	server tulip-frontend frontend:3000
backend backend-evebox
	mode http
    http-request replace-path /evebox/(.*) /\1
	server evebox-frontend evebox:5636
backend backend-arkime
	mode http
    http-request add-header remote_user webauth_c2fc2c614b28e9d82387072519e08649
	server arkime-frontend arkime:8005
